;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      rectangle 0.1445inch x 0.0056inch
D11      rectangle 0.0444inch x 0.0056inch
D12      rectangle 0.0445inch x 0.0056inch
D13      rectangle 0.0500inch x 0.0056inch
D14      rectangle 0.0833inch x 0.0056inch
D15      rectangle 0.1056inch x 0.0056inch
D16      rectangle 0.1445inch x 0.0055inch
D17      rectangle 0.0444inch x 0.0055inch
D18      rectangle 0.0445inch x 0.0055inch
D19      rectangle 0.0500inch x 0.0055inch
D20      rectangle 0.0833inch x 0.0055inch
D21      rectangle 0.1056inch x 0.0055inch
D22      rectangle 0.2056inch x 0.0055inch
D23      rectangle 0.2056inch x 0.0056inch
D24      rectangle 0.0444inch x 0.0055inch
D25      rectangle 0.0444inch x 0.0056inch
D26      rectangle 0.1222inch x 0.0055inch
D27      rectangle 0.1222inch x 0.0056inch
D28      rectangle 0.1000inch x 0.0056inch
D29      rectangle 0.1000inch x 0.0055inch
D30      rectangle 0.2055inch x 0.0056inch
D31      rectangle 0.2055inch x 0.0055inch
D32      rectangle 0.1277inch x 0.0055inch
D33      rectangle 0.1277inch x 0.0056inch
D34      rectangle 0.1667inch x 0.0056inch
D35      rectangle 0.1667inch x 0.0055inch
D36      rectangle 0.1555inch x 0.0056inch
D37      rectangle 0.1555inch x 0.0055inch
D38      rectangle 0.1389inch x 0.0055inch
D39      draw      0.0010inch
