Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/juha/Documents/TehnoHack/schematics/BUTTON_PCB.gpi

 Date              : 25.10.2014 23.31
 Plotfile          : /home/juha/Documents/TehnoHack/schematics/BUTTON_PCB
 Apertures         : generated: /home/juha/Documents/TehnoHack/schematics/BUTTON_PCB.whl
 Device            : Gerber photoplotter with automatic aperture wheel generation

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1445inch x 0.0056inch    28
 D11      rectangle 0.0444inch x 0.0056inch   237
 D12      rectangle 0.0445inch x 0.0056inch   435
 D13      rectangle 0.0500inch x 0.0056inch   123
 D14      rectangle 0.0833inch x 0.0056inch    25
 D15      rectangle 0.1056inch x 0.0056inch    25
 D16      rectangle 0.1445inch x 0.0055inch    22
 D17      rectangle 0.0444inch x 0.0055inch   186
 D18      rectangle 0.0445inch x 0.0055inch   349
 D19      rectangle 0.0500inch x 0.0055inch    95
 D20      rectangle 0.0833inch x 0.0055inch    17
 D21      rectangle 0.1056inch x 0.0055inch    20
 D22      rectangle 0.2056inch x 0.0055inch    12
 D23      rectangle 0.2056inch x 0.0056inch    12
 D24      rectangle 0.0444inch x 0.0055inch    21
 D25      rectangle 0.0444inch x 0.0056inch    25
 D26      rectangle 0.1222inch x 0.0055inch    29
 D27      rectangle 0.1222inch x 0.0056inch    37
 D28      rectangle 0.1000inch x 0.0056inch    25
 D29      rectangle 0.1000inch x 0.0055inch    20
 D30      rectangle 0.2055inch x 0.0056inch    13
 D31      rectangle 0.2055inch x 0.0055inch    11
 D32      rectangle 0.1277inch x 0.0055inch    30
 D33      rectangle 0.1277inch x 0.0056inch    36
 D34      rectangle 0.1667inch x 0.0056inch    13
 D35      rectangle 0.1667inch x 0.0055inch     9
 D36      rectangle 0.1555inch x 0.0056inch    12
 D37      rectangle 0.1555inch x 0.0055inch    10
 D38      rectangle 0.1389inch x 0.0055inch     1
 D39      draw      0.0010inch             278

